VITE_SUPABASE_PROJECT_ID="zfxmpjnhhcfyxkxhwjfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmeG1wam5oaGNmeXhreGh3amZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NzI1MDgsImV4cCI6MjA3MDA0ODUwOH0.7K-ZxyPGfWYpZW9zZuSyapDeA4lKAJe8QU8YAMZ59X8"
VITE_SUPABASE_URL="https://zfxmpjnhhcfyxkxhwjfl.supabase.co"
